SLC6A9
KIF5A
CRB2
SLC6A12
PRELP
APOD
CDK18
RAB11FIP3
NUPR1
CNTN2
CHN2
PFKP
PADI2
QDPR
CDK2AP1
FOXJ1
FBXO2
MCF2L
MYRF
SLC25A48
SLC38A2
HSPB2
SRCIN1
FMNL2
SLC9A3R2
ISYNA1
KCNIP3
NRIP2
HOOK2
GEM
ERMN
CLMN
KCNJ10
GAPVD1
S100A4
RECQL4
TF
NFIC
DOHH
GAREML
PLAT
PLEKHB1
STX4
RP11-196G11.2
WIZ
CUL9
TSPAN11
SOX10
CALD1
WSCD1
EMP3
ANLN
CACFD1
ADAMTS13
TMEM120A
SPACA6P
PRKCSH
CCDC151
LZTR1
TMEM184B
PPAP2C
LSS
ZBTB47
PAFAH1B3
RNF130
SEPP1
SLC25A18
RANBP3L
TRIP10
PCMTD2
KCNJ9
VAT1
MAFF
TMEM206
TNS3
GPS2
NEURL4
NCOR2
NFKBIA
AUP1
PLXNB1
C9orf116
RILPL1
BANF1
TMC6
HAUS5
CPNE2
BTBD2
CELF5
TMCC2
C9orf114
UGT8
HCN3
PCSK6
FGF1
PXK
SMTN
CYB561A3
PLOD3
ARG2
IFT20
FAM222A
ENPP2
PTRF
SIPA1
COL5A3
MCM7
SHMT2
CSF1
SLC4A2
AIFM3
E2F4
WWOX
CTF1
MAP3K11
CYB561D1
ATXN7L2
TMEM63A
CNDP1
KLK6
FAM107A
KCNT1
INPPL1
HN1L
FAM63A
COASY
MLX
SPP1
TLE2
PTOV1
PHF19
ANK2
MTMR10
LZIC
RHOQ
DNMT1
RPS6KA1
YPEL3
RALBP1
HID1
P2RX7
CLASRP
HIGD1B
TNRC6C
ZNF599
ERGIC1
DAXX
LRCH4
BTRC
SHKBP1
DOCK1
KIAA0930
DHRS1
DNM2
DHCR7
RAPGEF3
KPTN
MOG
OSBPL2
EBF4
DHX34
GPR37
DPH3
RTKN
SMG5
GPER1
LDLRAD3
WBP1L
FA2H
PNPLA6
COBL
PRDM4
PACS2
CSDC2
DDX23
BOK
KCNIP2
CHMP1A
COL6A2
DBNDD1
GDF11
CXCR4
RFNG
TTBK1
FURIN
TGFB3
KLC4
SIRT2
EIF4G1
DBI
ZNF32
AEN
WDTC1
CNIH2
E2F1
BTBD6
FBXO17
EI24
ASPRV1
HEXIM1
LAMA5
RP11-157P1.4
SLC29A2
IKBKB
PDGFRB
ELMO1
CHGA
CA2
CCDC97
NT5DC2
HSPB1
RBM6
C12orf44
8-Sep
PTMS
PTP4A2
TFEB
CCT5
KIF5C
FAAH
TCOF1
POLR2F
NKX6-2
RP11-288G11.3
CAPN2
USP31
CERS2
RP11-644F5.11
SPTSSA
B4GALNT4
MAST1
SLC50A1
NCKAP5L
COL6A1
TAX1BP3
KHK
EMILIN1
ZFPL1
VASP
LINC00320
GPD1
CHST14
CACNA2D2
THOC6
TNFRSF12A
LIG3
ZNF692
CLTB
CASP8AP2
SHISA5
AF038458.5
ZNF146
TTC17
ELOVL1
NEIL1
COX6A1
MVB12B
PMF1
PMF1-BGLAP
ZC3H18
ABCB6
ATG9A
PTDSS2
NOS3
TSEN54
RAB35
EMC6
KIFC3
CATSPER2
PPP6R1
ERAL1
ADA
GPR108
BCL7B
SPNS2
AES
IFT140
KIF1A
MLXIPL
PAXBP1
AP4M1
WFDC1
STRN4
SCAMP3
FAM189B
ZNF467
FSD1
FAM57B
RAB40B
DENND5A
EVI5L
FBXO44
TMEM147
C10orf76
MMS19
PLCB3
DDX27
HIST1H2BD
CCDC23
DDX19A
ITSN1
SH3BGRL3
KLC2
GALNS
ZNF326
HECTD3
LYAR
MYO9B
CHRNB1
MAPKAP1
LCAT
TUBA3FP
DDX21
NPLOC4
C8orf33
GID4
NRN1L
EDC4
CTC-479C5.10
NUTF2
CDK4
DKFZP761J1410
CCDC159
LDLRAP1
ZNF384
AGAP1
ITPKB
PPP1CC
ERCC3
SPTBN4
STX2
PLIN3
CENPB
SASH1
FAM118B
AATK
CAPS
CDC25B
ARHGEF10
DHX40
PPAN
P2RY11
WDR83
EIF2B4
C17orf85
CBS
RRAGC
SF3B2
CERS4
TJAP1
ATF5
NSMF
ABLIM2
KRTCAP2
POLR1C
RP11-286B14.1
MZF1
PDLIM3
FRMD4B
CCDC137
MCOLN1
ZNF358
PRPF39
NEK4
ELOF1
PALM3
VPS72
MRPL34
DDA1
HMG20B
PTTG1IP
SARM1
EXOC6B
TPM2
PCSK7
ARHGEF25
DTX3
SLC25A39
FAM133B
TADA3
SEC14L2
DBN1
CALU
MAF1
ZNF511
RPL22
CUEDC1
TMEM86B
NELFE
CCP110
HYI
RAB1B
BRAP
B3GALT4
MEA1
CXXC1
MBD1
PSMC4
CALR
RAD23A
MAP4K2
GPSM3
PBX2
NOTCH4
BBS1
PSMD2
INPP5E
SEC16A
INO80E
MAP9
TPRN
TMEM203
RPLP2
PFDN6