DUSP6
MAP4K3-DT
SLC14A1
GSS
HOPX
ATF7IP2
NRN1
ADCYAP1
JADE1
LAMB1
PCDH8
C19orf48
SERPINB9
PRICKLE1
SPRY4
SIDT1
CKAP4
DDX42
COL9A3
RPH3A
CYB561
ABHD11
SPON2
ATP2B1
PTP4A1
PRKAA2
DPYSL2
CFLAR
CCKBR
GPR107
SERP1
VGF
SLC35F1
NUDT4
CDC42EP3
PCSK1
DGKB
CHL1-AS2
TNFRSF21
SCAF11
CCNO
TBC1D9
SST
PPM1L
GPRC5C
ACOT7
PAMR1
SLC16A14
PPDPF
AGBL4
MMP28
BGLAP
TRAM1L1
GADD45A
NEBL-AS1
CELF2
KCTD1
CIRBP
C19orf24
NOXA1
RGS20
SLC39A10
ME3
C1orf27
BRWD1
RSPH1
GPC1
ST8SIA5
VWC2
TMEM261
DLG5-AS1
BBX
SCRG1
SGPP2
NGEF
CDS1
EIF3H
GNG4
NBL1
NOL4
RERG
EFNA5
GRASP
HEY1
CBLN4
JAK3
C6orf62
BASP1
RP11-629O1.2
SDSL
C2CD5
COX18
PRMT8
GABRG1
TPBGL
WSB1
SMAD6
PCDHAC2
PCDHGC5
PCDHGC4
UBQLN1
KLHL35
ODC1
SYNPR
SH3BP2
CARS2
F3
SRD5A3
MRP63
NUDT18
DNM1L
TATDN3
ATRNL1
HMGB2
TENM4
KLHDC9
ACSL3
THAP9-AS1
FZD3
WDR75
SGK223
VSNL1
ADK
GPX3
RUFY2
RPL10A
EDEM1
IDH2
SDS
ACKR3
SUSD5
PPP2R5C
POR
ANXA11
C16orf87
PTPN5
LRRC2
RP11-398K22.12
LRFN2
RP11-111M22.3
RASGRF2
EFNB2
HES4
GARNL3
STAG3L4
RPL39L
NPEPL1
GDA
MMP17
KCTD15
MFSD8
DHRS11
PCSK2
VPS13B
CREG2
SPIRE2
CEP68
WDFY3-AS2
C16orf58
NKAIN3
TRPC1
CRH
RFTN1
GCA
CAMK1D
ZNF441
PGAP3
MRO
STAR
ELMOD1
CPNE5
RNF165
NXPH1
TUBA1B
IGFBP2
KCNJ3
ARFGAP1
CCDC85A
SH2D5
C7orf50
RUNX1T1
FAM189A1
DIRAS3
C11orf87
DPY19L2
CLDN5
SV2B
FAM117B
OTUD1
STEAP2
UST
AS3MT
FAM217B
ANKRD13C
INHA
BRF1
GPCPD1
UBE2V2
ICA1
RGMA
GSTA4
KCND2
SLC1A1
TCF7L2
TMEM209
BIVM
OARD1
PAFAH1B1
TRIB2
FGF9
CARKD
FGFR3
PPAPDC1B
RP3-525N10.2
CHCHD2
CHST2
VEZT
NAAA
TSSC1
CA10
FBXL17
TOX
ABRACL
TUBB2A
C6orf57
OPLAH
GPR150
RHOB
RP11-1134I14.4
RP11-1134I14.8
C16orf72
KCNB1
DZIP1
CMTM8
NR2F1-AS1
NEURL1
YTHDF3
NELL1
MLTK
TM2D1
DENND3
LINC00092
MEF2C
TBRG1
COG3
C16orf74
LPCAT3
TOM1
C3orf80
RP5-882C2.2
TRIM36
PSAP
ASPH
GLDC
RAB36
SNAPC2
TGFBR3L
DHDDS
SLC43A2
MARCKS
CITED2
AGPS
CNTN1
GABRA2
SORCS3
UBE2J1
GRIA2
JAG2
ADCY8
DHRS3
TUBGCP5
NCALD
RSRC1
ANP32A
C3orf70
NEFL
C9orf156
PDE7B
GGNBP2
PCDH20
EIF2B3
MAP3K13
RFC2
AP001816.1
PNMA1
COQ3
GFRA1
QRSL1
CITED4
MESDC1
CTSB
CLCN3
METTL10
DUSP5
COX4I2
SCG3
4-Mar
B9D1
PSMG1
COQ10B
ATP6V1E2
MAST4
CISD2
PITPNM1
SYT11
DHFRL1
FAM155A
MICU3
C18orf21
VTA1
GRIN2A
SHC1
FMN2
GDAP1
TMA16
NFIB
PDE4D
KLF9
TSPAN5
TOP2B
PDE7A
HMGB1
TSPYL1
TM2D2
hsa-mir-1199
UBE3A
RPF2
CTC-228N24.3
IZUMO4
KIAA0319
NAMPT
DPP6
RGS7
DOK6
MARK1
AMZ2P1
MTDH
BCL11A
AUTS2
TTC19
RALYL
RBFA
RP11-795F19.5
TRAPPC6A
GABRA1
RBMS1
SNTG1
RNF138
SETBP1
ZNF385B
NPTXR
HSD17B12
NDUFC1
PLXNC1
BMPR2
COA1
CTD-2336O2.1
DCAF16
RAB5A
RABL3
AC013394.2
PCLO
BDH1
ALCAM
ELOVL6
LNP1
PREX2
LRSAM1
COMMD8
LPPR5
PLK2
PPM1J
ADRA1B
11-Sep
ADCY2
TRAF3
GAD2
GCLM
RP4-717I23.3
NEGR1
NSMCE1
TBC1D4
ZNF14
MRPS27
RHOBTB2
ZNF330
RNF141
MYH10
VAPA
DBF4B
NAPB
LMLN
SATB2
UBE2N
RP11-139H15.1
FAM174A
GRSF1
TAF7
CYP26B1
UTP23
PPHLN1
UNC80
THAP3
DUT
NELL2
PTEN
ATP6V0E2
USP1
CALM2
CHP1
PRKCE
B3GNT2
HPS6
C18orf32
RPL17
TRIM9
PPL
SERINC1
BROX
PLCB1
NRBP2
EFCAB7
PPFIA2
CAMKMT
TAF1D
TMED4
PPP2R5A