METTL13
DTNA
PSEN1
AKT2
COL27A1
SLC44A1
ANAPC7
RORA
ZFP36L1
LDLRAD3
CXCR4
AGA
MOB2
MAML2
ARHGEF40
FOXP1
ANAPC13
FAM105B
MTMR10
HCRP1
MED13L
NOTCH2
GNG12
SLC6A11
C15orf28
MAN2A1
ITGA2
LOC100271840
VMO1
CCDC17
GLP1R
LRRC61
TPRN
VGLL2
DUX4 /// DUX4L2 /// DUX4L3 /// DUX4L4 /// DUX4L5 /// DUX4L6 /// DUX4L7
PRRC1
WWTR1
CELA2A
DOCK1
KIF5A
C10orf79
EPC1
FAM188B
CD84
AGER
FLJ16734
ZNF462
NEBL
ZBTB47
NEBL
LOC100505833
RETNLB
TRIL
KIAA0100
SASH1
GPRC5B
SALL1
TSC22D2
SELS
TINF2
DIO3
ZZZ3
ADCY2
SLC17A2
KIF5B
ITPKB
NBPF10 /// NBPF11 /// NBPF12 /// NBPF15 /// NBPF16 /// NBPF24 /// NBPF8 ///
NBPF9
DDR2
FAM176B
FNBP1
ITPR2
C20orf30
MEGF9
PRELP
LOXL2
PGCP
COL1A2
LLGL1
ASXL2
OCLN
SET
FSTL4
TTC17
ANKRD57
MTMR10
LOC100509649
BMPR2
KCNJ10
RFX3
NDUFV3
DENR
GM2A
NKX2-2
LOC100287813
DKFZp686L14188
ST13
SFT2D2
BOC
ZNF35
GATM
GFAP
PRELP
SEMA3C
LEPROT
TMEM182
ADD3
FOLR2
CBL
SLC30A6
KRTAP10-12
DIRAS1
OBFC2A
CPA3
C19orf68
COBLL1
ACER3
CXorf26
TMPRSS15
SEC23A
CXCR4
EEA1
EIF4B
RARS2
ADAM10
STYX
CUL4A
SCML2
TMEM199
PRDX6
NR4A1
CNOT4
S100A2
UBA5
SC5DL
MED10
OTUD1
C21orf91
RPS3A
LOC100287616
SMAD4
NSD1
RCOR3
LOC100506235
C12orf54
NPM1
ZFYVE9
GAB1
TAGAP
KIR2DL4
APPBP2
PARD3
DCTN4
TARP /// TRGV3 /// TRGV5
RAB30
TLR8
AKT2
ACRV1
SULT1E1
AGA
HADH
CKAP4
VDAC3
UGT1A1 /// UGT1A10 /// UGT1A4 /// UGT1A6 /// UGT1A8 /// UGT1A9
SALL4
SLC35E1
AK7
TNFAIP8
GIGYF2
USP46
PRRX1
BCL6B
SLC7A13
CYP8B1
FLT1
FAP
CNR2
RFTN2
SPIRE1
TAS2R13
ACTA2
PDLIM5
CYP2A6
LPAR1
SON
ATE1
ADAM7
PPP2R1B
CAPRIN1
CGGBP1
LOC100506582
FOXN2
CENPI
TMX1
ZCCHC10
PRRG4
CPM
TRIP11
BAIAP2L2
CYorf15A
UBR5
C11orf30
NR4A1
HELLS
ADAM6
ACE2
NUP88
TRPM6
ARMC4
HIPK2
GOSR2
SRSF5
MMP2
SASS6
SPSB1
KIAA0494
GNAT2
NSMCE4A
C19orf56
PCMTD1
CLU
STK17A
PLCZ1
TTC17
A1CF
TRD@
HUS1
PCDH10
TOB2
PHEX
TRAF4
LOC100509856
FBXW2
ADD3
ITGB6
UBR4
GGA2
DAB2IP
C10orf46
IMMP1L
SMARCC1
DNAJA1
SLC18A2
C17orf87
INPP5B
SLMAP
PPM1A
PPP2R3A
YIPF6
C18orf54
SETX
ITGB3
IL16
UBIAD1
SH2D3C
TMEM64
ABP1
JTB
EIF1
ZBED4
GYG2
RAB23
HMGN5
CDYL
NAAA
DAZAP2
MAP1LC3C
FLJ23519 /// RNH1
CDH26
ARHGEF5
C5orf24
SPRR1A
IGHG1
HMMR
TACSTD2
NAV1
MTF1
PAK2
HAO1
PREX2
TMLHE
ZC3H12A
NEK9
SIX2
DNASE2B
ZNF507
NF2
FMO1
MTMR7
RDX
OLFML1
RBM6
STATH
FRS2
SHC4
ITGB6
DNTT
FRS2
UTP18
RFPL3S
WIPF1
IDE
TJP2
TMC7
C8B
FMNL3
LMAN1
WDR52
INO80D
CR1
ATG16L2
GRM6
FBXW11
PTPN12
RFFL
KRT13
TTBK1
SMAGP
CADM3
ELL3 /// SERINC4
FMO4
SIGLEC6
IGKC /// IGKV1-5 /// IGKV1D-8 /// LOC652493 /// LOC652694
CDK6
FOXJ3
MCC
UBE2H
CLDN18
CYP11B1
ANP32A
IL1RAPL2
SP4
NPAT
ZNF148
SGCD
HIPK2
ZFP1
TFEC
FOLH1
ARL2BP
C6orf204
CAPZA1
KLK2
SSX2 /// SSX2B
DEPDC1
ATP5C1
ZNF174
TMEM194A
MBOAT1
AKAP13
ADAM22
TBX5
LRRC37A3
BNIP2
COL27A1
UPP2
MAP4K4
LOC100505650
ZNF24
C13orf38
CGGBP1
GLS
STAT3
ABCA1
KLF15
STXBP6
ATP6V0A2
CDC42SE1
MBD4
ANGEL2
PSG9
GLIPR1L1
KIF5B
HIPK3
CD80
POLQ
LOC283663
CXorf27
CYP3A43
FNDC3A
MAB21L2
JUB
CD84
KIAA1109
GTF2I
PNRC1
CCNA2
ATP11A
POSTN
WEE1
FAM83E
SPTLC2
USH2A
NFIC
SYT13
SMG6
EZH1
MYO19
MYL2
ADAMTS18
PLXNB1
L1TD1
LOC100507263
THSD7B
SFSWAP
HDAC11
CCDC85C
LPP
TF
C9orf68
CA13
ACPP
TSEN54
TRIM62
LCA5
EGOT
RARG
WDR77
KLRD1
MORC1
KRTAP4-7 /// KRTAP4-9
DOCK9
MCTP2
ZFR
SAP30L
GTSF1L
MTAP
ERBB2IP
PDE1C
LOC100508787
PLCB4
PVR
DOCK11
GLRA2
RASSF9
LOC100505852
ABCA12
C19orf2
SLC43A1
FLJ39632
CSTF2T
DCUN1D1
IMMT
INVS
C7orf58
KIAA1958
SLC38A9
LSS
UTP20
