PNPLA8
UHRF1BP1L
AFF4
TMEM87B
CARTPT
CENPL
PTGS2
TUBA4A
SHD
SH2B2
PSD3
DAZAP1
SULT1E1
MAP3K13
TCF7L2
HIF1A
TPI1
LOC100132234
PTGER4
SATB2
NME1-NME2
NME2
PYY
SH2B2
ARRDC3
PCSK1
PEX14
NIPAL2
CASK
XRCC6
AIDA
SSR3
GABARAPL1
METTL3
HIPK3
MRPS25
IGHG1
EMX1
NR2E3
ZKSCAN1
SSBP1
C5orf44
CCDC75
SETD5
FAM26E
PAOX
KIAA1045
COG1
SIM2
DNAJC3
DZIP1
GABARAPL1
GABARAPL3
SCFD2
CTXN3
C1orf58
SMAD1
PLAGL1
LUZP1
EIF3F
CPEB2
WBSCR17
PEX14
LUZP1
CYP51A1
CCDC59
ERI1
ZNF295
LGMN
EPS15
RAB6A
RAB6C
TMEM188
PCGF5
UBR3
ATPIF1
ELL2
TNFRSF21
IQSEC3
CHD2
SPSB1
SNCB
C8orf46
FAM36A
CPEB4
HAUS2
SF3B2
MKL1
C5orf43
YPEL4
FAM192A
NUCB1
CMTM6
PIN1
STXBP2
FCHO2
LIN7C
NDUFS1
EPN3
ELOVL7
FLT1
LOC400027
ZNF688
LOC100505818
MLLT4
GABRD
NPL
ZNF473
LOC100508409
SNX32
FAM134A
BRE
COPG
C14orf2
UQCRQ
LDB3
MMP24
ARPC5L
LOC401097
DLGAP3
IGHD
CRYGA
NFATC4
SNTG2
DCAF6
GPHN
TRIM9
LY6E
EPN3
HOXD13
C14orf73
ADCY1
RIMS1
FLJ33996
SDHA
TPI1
ACCN1
IPO4
APOA1
LOC729991-MEF2B
MEF2B
LRP5L
PLAUR
PTK2B
ERC2
NDUFA7
PRR13
GCLM
MED29
CFDP1
C17orf49
HSD11B1L
UNC5D
B4GALT5
MRPS10
SLC22A3
DIRAS1
RNF187
TRMT112
IZUMO4
MMRN2
NME1
APLP2
ATP6V0C
CDH18
CLASP1
PRDX2
DPP4
MYBL1
KHSRP
ZFP14
NEUROG2
PITPNM3
UBE3A
RAB6B
PSD3
PPP2R1B
RIMS3
NFATC2
ROBLD3
C9orf16
FXYD7
KANK1
COPE
EMX1
SH3BP5
RHOBTB2
ATP13A2
IPCEF1
ATP2A3
AAK1
UCP3
APOA1
VNN1
WNT1
TXN
DUSP6
SULT4A1
SLC6A17
ADCK5
AMIGO1
NDUFV2
ATXN3L
LONP1
ETV6
RIC8A
PMS1
SPTBN2
RUNX1
AP3M2
CDSN
TMEM128
HIST1H3I
FKBP3
ARPC5L
CHCHD10
SKP1
EPM2AIP1
MRPS22
WDR75
PPFIA3
BSN
TIPRL
RLTPR
EXOSC5
FLT1
PRPF19
DRG1
PDE2A
C1orf96
RNF44
PPIP5K1
PDXK
SH2B2
ADSSL1
KIAA1797
PRKACA
ACSM2A
ACSM2B
MKI67
LYRM1
SRPRB
PARP2
CRMP1
SCN7A
FAM189A1
PSMB10
IL27RA
OGDHL
ATP2A1
POR
AFF3
MTHFR
SYCP3
MEA1
CHRM3
SDK1
MALL
TCEAL2
MRPL41
MOBKL3
ATP5D
TCF4
LRRFIP1
CSH2
CS
MRPL49
MECOM
MRPL15
C12orf68
NBL1
PDCD2
GSS
SMC5
COL6A1
FRMPD4
DBT
TACR1
KLHL22
CASR
BFSP1
RAB15
COPS7A
ZMYND8
MECP2
PLK4
ROR1
TRPV2
SMARCA4
ATPIF1
AKT1
ATP6V1F
SYP
CSNK2A2
TRAPPC1
CYP4V2
MRPL14
DPYSL4
HARS
ATP1A3
UNC5A
C7orf47
DNAJC4
FAM102B
STUB1
CX3CL1
PSMB3
SHANK2
C1orf115
DUSP6
GPR123
CNIH2
SLC25A22
TXN
TMSB10
PAK1
NEDD8
SLC25A3
PDXK
GSR
STOML1
ZFR2
CLSTN1
VSTM2L
PCSK1N
DCTN1
NDUFA13
GNPNAT1
PSMD13
NDUFV3
CTBP1
C20orf3
CDC42
COX7B
KCNAB2
PRKAR1B
PSMA6
IARS
MRPS22
RNF40
TMEM208
CEBPG
SCAMP5
XKR4
C3orf31
ATXN7L3
GPC1
ATCAY
PGAM1
ATP6V0E2
PDK3
NDUFB8
SEC31B
RPUSD3
COG8
PDF
HPCAL1
CMAS
SPCS1
MKRN1
ANAPC13
RAB15
TMEM151B
IPCEF1
RAB3C
SLC45A1
TOM1
CPSF1
CXCL14
PTN
YWHAB
SLC25A44
DCLK1
SUGP1
TBPL1
TRIM9
MRPL54
RFPL1S
NCRNA00094
HN1
ALDOA
PANK2
ELP3
AP2S1
RNF175
MSTO1
MSTO2P
SBK1
HOPX
CPLX2
NAGPA
C11orf87
RASSF5
MTMR4
RND1
NAT8L
SYNGR3
ASNS
CADPS
WDR37
SLC25A12
LYNX1
ATP5B
ACVR1B
CLTB
HCFC1R1
AACS
HLF
COX6B1
GPI
FBXL15
MAPKSP1
FBXO31
NELF
PGK1
RPS6KC1
OTUB1
TIPRL
RNPS1
ARFGAP2
BCCIP
C8orf38
APBB3
LOC100126784
BCAP31
LSM4
RNF157
UQCRC1
FIBP
PIN1
IMP4
STRBP
DLG3
RGNEF
RAB6B
GUK1
ATP6V1G2
POLRMT
CAPZB
BAP1
NFYC
BCL7B
ANXA6
C1orf95
LRRTM2
LDB2
EFTUD2
SIN3B
UROS
LPHN1
MKKS
AP3B2
TRAPPC4
SLC20A1
C16orf58
ERO1L
NRXN2
PSEN2
C6orf168
TMEM59L
FDX1L
ATP6V1G1
WNK2
C9orf125
DEAF1
BCL11A
TCEA2
PRKCE
FRAS1
MDH2
CD99L2
LSMD1
SUSD4
C16orf13
COX8A
FHL2
SNPH
PQLC1
CKMT1A
CKMT1B
ALDOA
C21orf2
NT5DC3
BAT2L1
GTPBP1
ST6GALNAC6
GABRD
C20orf135
GDI1
UBE2M
AMPH
ARF1
HAX1
ATP5D
PRSS3
MIF
CACNG3
ENO2
SEZ6L2
CEBPZ
PIK3CB
ANKRD39
ATP1A1
SHANK2
LNX1
PSMB7
PRPS1
GFOD1
C11orf31
EFNB2
GTF2B
NDUFA9
RAPGEFL1
C8orf76
WSB2
TRAPPC2L
CXCL14
LAGE3
PPIA
CTSB
GARS
TAPBP
COX7B
ATP2C1
SLC2A6
IQSEC1
OTUB1
C5orf22
ARHGDIG
UNC13A
LPCAT1
CYC1
GPRIN1
GLOD4
SUPT4H1
SEZ6L2
MIAT
ATP5J2
NETO1
ARPC5L
UBAC2
CX3CL1
CDK5
MAP2K4
MRPL4
ARPC5L
DDOST
TIMM13
GSTK1
BRP44
MAP7D2
PPP2R5B
TUBG1
MAFG
EPHA4
ITGB1BP1
FGF9
AAK1
APEX1
CIAPIN1
FAM20B
PSMB1
KIAA1217
TTC39C
CAMKK2
HERC2
NME3
ALDOA
GNG3
DGKE
ARHGAP44
COQ10B
RHOT2
SCAMP1
AKAP12
SLC25A6
STUB1
NAT14
GCAT
PPA2
FLOT2
RGS12
RGS4
APLP2
FAM65A
C19orf60
NELL2
RNFT2
SUDS3
HS6ST3
GRIA3
RNF10
ASB6
